<.form let={f} for={@changesetReceita} action={@action}>
  <%= if @changesetReceita.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= text_input f, :nome, placeholder: "Nome" %>
    <%= error_tag f, :nome %>
  </div>
  <div class="mb-3">
  <%= number_input f, :valor, placeholder: "valor" %>
    <%= error_tag f, :valor %>
  </div>

  <div class="mb-3">
    <%= submit "Pronto" %>
  </div>
</.form>
